<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.simplefraction.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inputOne"
        android:visibility="visible"
        android:imeOptions="actionDone"
        android:hint="@string/hint_numerator"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inputTwo"
        android:visibility="invisible"
        android:imeOptions="actionDone"
        android:hint="@string/hint_denominator"
        android:layout_below="@+id/inputOne"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/inputTwo"
        android:visibility="invisible"
        android:layout_alignStart="@+id/inputTwo"
        android:layout_alignEnd="@+id/inputTwo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/button_text"
        android:textColor="#FFFFFF"
        android:id="@+id/doneButton"
        android:visibility="invisible"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:id="@+id/fractionTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
