<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.cromer.jason.takeastand.activities.MainActivity">
    <item android:id="@+id/settings" android:title="@string/action_settings"
        android:orderInCategory="100"/>
</menu>
