<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/globalStats"
        android:title="@string/settings_menu_stats_item" />
    <item android:id="@+id/twitterShare"
        android:title="@string/settings_menu_twitter_item"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />
</menu>