# Personal_Projects

./: .gitignore  Python Projects.lnk  README.md  Thumbs.db
AndroidProjects/CSHelper/app/: app-release.apk  build.gradle
AndroidProjects/CSHelper/app/src/androidTest/java/com/dev/cromer/jason/cshelper/: ApplicationTest.java
AndroidProjects/CSHelper/app/src/main/: AndroidManifest.xml
AndroidProjects/CSHelper/app/src/main/java/com/dev/cromer/jason/cshelper/: MainActivity.java
AndroidProjects/CSHelper/app/src/main/java/com/dev/cromer/jason/cshelper/Activities/: AsciiChart.java  AsciiChartActivity.java  DataContainerActivity.java  MainActivity.java  ProgrammingLanguagesActivity.java  SqlCheatSheetActivity.java  TimeComplexityActivity.java  UnixCheatSheetActivity.java
AndroidProjects/CSHelper/app/src/main/java/com/dev/cromer/jason/cshelper/Fragments/: AsciiChart.java  DataStructures.java  HexAndBinaryConverter.java  HomeScreen.java
AndroidProjects/CSHelper/app/src/main/java/com/dev/cromer/jason/cshelper/Logic/: CustomFragmentManager.java  DataStructureItem.java  GridViewAdapter.java  GridViewItem.java  ImageAdapter.java  RVAdapter.java  RecyclerViewAdapter.java
AndroidProjects/CSHelper/app/src/main/res/drawable/: exercise_card_border.xml
AndroidProjects/CSHelper/app/src/main/res/layout/: activity_ascii.xml  activity_data_container.xml  activity_fragment_manager.xml  activity_home_screen.xml  activity_programming_languages.xml  activity_sql_cheat_sheet.xml  activity_time_complexity.xml  activity_unix_cheat_sheet.xml  card_view_item.xml  custom_spinner_item.xml  fragment_ascii.xml  fragment_data_structures.xml  fragment_hex_and_binary_converter.xml  fragment_home_screen.xml  grid_view_item.xml
AndroidProjects/CSHelper/app/src/main/res/layout-large/: card_view_item.xml
AndroidProjects/CSHelper/app/src/main/res/menu/: menu_data_container.xml  menu_fragment_manager.xml  menu_home_screen.xml  menu_programming_languages.xml  menu_sql_cheat_sheet.xml  menu_time_complexity.xml  menu_unix_cheat_sheet.xml
AndroidProjects/CSHelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidProjects/RenderscriptHelloWorld/app/: build.gradle
AndroidProjects/RenderscriptHelloWorld/app/src/androidTest/java/com/example/jason/renderscripthelloworld/: ExampleInstrumentedTest.java
AndroidProjects/RenderscriptHelloWorld/app/src/main/: AndroidManifest.xml
AndroidProjects/RenderscriptHelloWorld/app/src/main/java/com/example/jason/renderscripthelloworld/: FilterFragment.java  GrayScottDiffusionReaction.java  MainActivity.java  PictureFragment.java  RenderScriptAsyncHelper.java  RippleFragment.java  ScriptC_newImageRipple.java  Utils.java
AndroidProjects/RenderscriptHelloWorld/app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_filter_picture.xml  fragment_ripple.xml
AndroidProjects/RenderscriptHelloWorld/app/src/main/res/raw/: ripple.bc
AndroidProjects/RenderscriptHelloWorld/app/src/main/res/values/: strings.xml
AndroidProjects/RenderscriptHelloWorld/app/src/main/rs/: GrayScottDiffusionReaction.rs  histogramEqualizer.rs  imageRipple.rs  invert.rs  neighbors.rs
AndroidProjects/RenderscriptHelloWorld/app/src/test/java/com/example/jason/renderscripthelloworld/: ExampleUnitTest.java
AndroidProjects/TakeAStand/app/: build.gradle
AndroidProjects/TakeAStand/app/src/androidTest/java/com/dev/cromer/jason/takeastand/: ApplicationTest.java
AndroidProjects/TakeAStand/app/src/debug/res/values/: google_maps_api.xml
AndroidProjects/TakeAStand/app/src/main/: AndroidManifest.xml
AndroidProjects/TakeAStand/app/src/main/java/com/dev/cromer/jason/takeastand/: MainActivity.java  MapsActivity.java  MarkerCreationActivity.java
AndroidProjects/TakeAStand/app/src/main/java/com/dev/cromer/jason/takeastand/Activities/: MainActivity.java  MapsActivity.java  StartScreenActivity.java
AndroidProjects/TakeAStand/app/src/main/java/com/dev/cromer/jason/takeastand/Logic/: BarChartHandler.java  BounceMarkerHandler.java  PostUserMarkerHandler.java  RetrieveAllMarkersHandler.java  RetrieveStatsHandler.java  SharePostHandler.java  (+2 more)
AndroidProjects/TakeAStand/app/src/main/res/drawable/: spinner_border.xml
AndroidProjects/TakeAStand/app/src/main/res/layout/: activity_global_stats.xml  activity_main.xml  activity_maps.xml  activity_marker_creation.xml  activity_start_screen.xml  content_global_stats.xml  custom_spinner_item.xml
AndroidProjects/TakeAStand/app/src/main/res/menu/: menu_main.xml  menu_marker_creation.xml  menu_start_screen.xml  settings_menu_items.xml
AndroidProjects/TakeAStand/app/src/main/res/values/: colors.xml  google_maps_release_key.xml  strings.xml  styles.xml
AndroidProjects/TakeAStand/app/src/release/res/values/: google_maps_api.xml
AndroidProjects/WhatsAppening/app/: app-release.apk  build.gradle
AndroidProjects/WhatsAppening/app/src/androidTest/java/com/dev/cromer/jason/whatsappening/: ApplicationTest.java
AndroidProjects/WhatsAppening/app/src/debug/res/values/: google_maps_api.xml
AndroidProjects/WhatsAppening/app/src/main/: AndroidManifest.xml
AndroidProjects/WhatsAppening/app/src/main/res/layout/: activity_map.xml  activity_marker_description.xml  activity_post_new_marker.xml  activity_search_place.xml  activity_set_marker_description.xml
AndroidProjects/WhatsAppening/app/src/main/res/menu/: menu_marker_description.xml  menu_post_new_marker.xml  menu_search_place.xml  menu_set_marker_description.xml
AndroidProjects/WhatsAppening/app/src/main/res/values/: google_maps_api_key.xml  strings.xml  styles.xml
AndroidProjects/WhatsAppening/app/src/release/res/values/: google_maps_api.xml
(+635 files in other folders)
