<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.dev.cromer.jason.whatsappening.Activities.MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <ImageButton
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:contentDescription="Opens pin editText and Button"
        android:id="@+id/postNewPinButton"
        android:src="@drawable/ic_pin_drop_black_18dp"
        android:background="@drawable/maps_new_pin_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:alpha=".7"
        android:padding="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinTitleEditText"
        android:hint="Enter Title Here"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/postNewPinButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:maxLength="20"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:button"
        android:background="#FFFFFF"
        android:alpha=".8"
        android:text="Post it!"
        android:textColor="#000000"
        android:id="@+id/backMeUpButton"
        android:layout_below="@+id/pinTitleEditText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>



    <!-- AutoFill settings -->


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter Place Here"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>