<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.dev.cromer.jason.whatsappening.activities.SetMarkerTitleActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markerTitleEditText"
        android:imeOptions="actionNext"
        android:inputType="textAutoCorrect|textCapSentences"
        android:hint="@string/marker_title_hint"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/top_bottom_border"
        android:singleLine="true"
        android:textColor="#000000"
        android:maxLength="18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_post_text_view"
        android:padding="10dp"
        android:textColor="#00BCD4"
        android:id="@+id/cyanTitleTextView"
        android:layout_below="@+id/markerTitleEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:id="@+id/lastTitleTextView"
        android:layout_below="@+id/cyanTitleTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
