<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.dev.cromer.jason.whatsappening.activities.MapActivity"
        class="com.google.android.gms.maps.MapFragment">
    </fragment>


    <EditText
        android:id="@+id/searchBarEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:alpha=".8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/search_bar_hint"
        android:singleLine="true"
        android:textColor="#000000"
        android:padding="8dp" />


    <ImageView
        android:id="@+id/poweredBy"
        android:contentDescription="@string/powered_by_google_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>