<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.dev.cromer.jason.whatshappening.activities.SetMarkerDescriptionActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:background="@drawable/top_bottom_border"
        android:inputType="textAutoCorrect|textCapSentences"
        android:hint="@string/marker_description_hint"
        android:ems="10"
        android:maxLength="120"
        android:maxLines="4"
        android:textColor="#000000"
        android:id="@+id/markerDescriptionEditText"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</RelativeLayout>
