<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.dev.cromer.jason.whatshappening.activities.MarkerDescriptionActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:text=""
        android:id="@+id/markerDescriptionTextView"
        android:layout_centerHorizontal="true" />




    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/upvoteButton"
        android:contentDescription="@string/marker_voting_description"
        android:background="@drawable/ic_thumb_up_black_24dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/markerLikesTextView"
        android:layout_toLeftOf="@+id/markerLikesTextView"
        android:layout_toStartOf="@+id/markerLikesTextView" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/downvoteButton"
        android:contentDescription="@string/marker_voting_description"
        android:background="@drawable/ic_thumb_down_black_24dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/markerLikesTextView"
        android:layout_toRightOf="@+id/markerLikesTextView"
        android:layout_toEndOf="@+id/markerLikesTextView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:id="@+id/markerLikesTextView"
        android:layout_below="@+id/markerDescriptionTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/comment_button"
        android:textColor="#00BCD4"
        android:id="@+id/commentsButtonTextView"
        android:layout_alignBottom="@+id/upvoteButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
