<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        tools:showIn="@layout/activity_marker_description"
        tools:context="com.dev.cromer.jason.whatshappening.activities.MarkerDescriptionActivity"
        android:background="#FFFFFF"
        android:layout_weight="0.35">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00BCD4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/lineView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="#000000"
        android:id="@+id/markerDescriptionTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lineView" />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/likeButton"
        android:background="#00000000"
        android:contentDescription="@string/marker_voting_description"
        android:src="@drawable/ic_heart_outline_grey"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/markerLikesTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="end"
        android:id="@+id/markerLikesTextView"
        android:layout_alignBottom="@+id/markerDescriptionTextView"
        android:layout_toLeftOf="@+id/likeButton"
        android:layout_toStartOf="@+id/likeButton" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:isScrollContainer="false"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_weight=".65">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentsListView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:hint="@string/comment_text"
        android:maxLength="90"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect|textCapSentences"
        android:maxLines="3"
        android:id="@+id/userCommentEditText" />

</LinearLayout>
