<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homePageLayout"
    android:background="@drawable/ambientturquoise"
    tools:context="com.example.jason.healthcaremobileappdemo.Activities.HomePage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Plan"
        android:textColor="#FFFFFF"
        android:id="@+id/startPlanButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#04021C"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pieChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/startPlanButton">
    </com.github.mikephil.charting.charts.PieChart>

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginBottom="51dp"
        android:src="@drawable/starticon"
        android:layout_above="@+id/startPlanButton"
        android:layout_centerHorizontal="true" /> -->

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barChart"
        android:layout_marginTop="400dp">
    </com.github.mikephil.charting.charts.BarChart>
</RelativeLayout>
