<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/spinner_label"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/spinner_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/standard_gaussian_results_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/spinner_label" />

    <TextView
        android:id="@+id/standard_gaussian_average_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/standard_gaussian_results_label" />

    <TextView
        android:id="@+id/native_stack_blur_results_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/spinner_label"
        android:layout_below="@+id/standard_gaussian_results_label"/>

    <TextView
        android:id="@+id/native_stack_blur_average_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_toEndOf="@+id/standard_gaussian_results_label"
        android:layout_below="@+id/standard_gaussian_results_label"/>
</RelativeLayout>