#simple face detection program that analyzes screen for frontal face features
#and retains the detection until disrupted


import cv2
import sys, getopt

args, video_src = getopt.getopt(sys.argv[1:], '', ['cascade=', 'nested-cascade='])
args = dict(args)
cascPath = args.get('--cascade', "../../data/haarcascades/haarcascade_frontalface_alt.xml")
faceCascade = cv2.CascadeClassifier(cascPath)

video_src = cv2.VideoCapture(0)

while True:
    # Capture frame-by-frame
    ret, frame = video_src.read()

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = faceCascade.detectMultiScale(
        gray,
        scaleFactor=1.3,
        minNeighbors=5,
        minSize=(30, 30),
        flags=cv2.CASCADE_SCALE_IMAGE
    )

    # Draw a rectangle around the faces
    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)

    # Display the resulting frame
    cv2.imshow('Video', frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

# When everything is done, release the capture
video_src.release()
cv2.destroyAllWindows()
