<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyNameEditText"
        android:hint="Company Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/companyLocationEditText"
        android:layout_alignEnd="@+id/companyLocationEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyLocationEditText"
        android:hint="Company Location"
        android:layout_below="@+id/companyNameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daysCoveredEditText"
        android:hint="Day to Cover"
        android:layout_below="@+id/companyLocationEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursCoveredEditText"
        android:hint="Hours to Cover"
        android:layout_below="@+id/daysCoveredEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/daysCoveredEditText"
        android:layout_alignEnd="@+id/daysCoveredEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post it!"
        android:id="@+id/postButton"
        android:layout_below="@+id/hoursCoveredEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/userInfoList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display User Posts"
        android:id="@+id/userPostListButton"
        android:layout_below="@+id/hoursCoveredEditText"
        android:layout_toRightOf="@+id/postButton"
        android:layout_toEndOf="@+id/postButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Oldest Post"
        android:id="@+id/deleteButton"
        android:layout_below="@+id/hoursCoveredEditText"
        android:layout_toLeftOf="@+id/postButton"
        android:layout_toStartOf="@+id/postButton" />

</RelativeLayout>
