<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentViewPager"
    tools:context="com.dev.cromer.jason.cshelper.Logic.CustomFragmentManager">

    <android.support.v4.view.PagerTitleStrip
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="#1E88E5"
        android:id="@+id/fragmentTitle">
    </android.support.v4.view.PagerTitleStrip>

</android.support.v4.view.ViewPager>
