<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.cromer.jason.cshelper.Fragments.HexAndBinaryConverter"
    android:id="@+id/hexBinConverterView"
    android:background="#212121">

    <EditText
        android:hint="Enter number here"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        android:backgroundTint="#1E88E5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInputFieldEditText"
        android:inputType="number|numberSigned"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_blue_grey_800"
        android:text=""
        android:hint="-"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:id="@+id/conversionOutputTextView"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="#212121"
        android:layout_alignTop="@+id/userInputFieldEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/userInputFieldEditText"
        android:layout_toStartOf="@+id/userInputFieldEditText"
        android:layout_toLeftOf="@+id/userInputFieldEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:background="@android:drawable/btn_default"
        android:id="@+id/convertButton"
        android:textColor="#000000"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
