<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.cromer.jason.cshelper.Fragments.HexAndBinaryConverter"
    android:id="@+id/hexBinConverterView"
    android:background="@drawable/background">

    <EditText
        android:hint="Enter number here"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        android:backgroundTint="@color/material_blue_grey_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInputFieldEditText"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="112dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binary"
        android:background="@android:drawable/btn_default_small"
        android:id="@+id/binaryConvertButton"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="95dp"
        android:layout_below="@+id/userInputFieldEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hex"
        android:background="@android:drawable/btn_default_small"
        android:textColor="#000000"
        android:id="@+id/hexConvertButton"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@+id/userInputFieldEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_blue_grey_800"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/conversionOutputTextView"
        android:layout_marginBottom="121dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
